<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta charset="ISO-8859-1">
  <!------<title> Website Layout | CodingLab</title>------>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
<title>Welcome Page</title>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

input [type=text], input[type=passwords]{
  width: 100%; 
  padding: 12px 20px; 
  margin: 8px 0; 
  display: inline-block; 
  border: 1px solid #ccc; 
  box-sizing: border-box; 
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

nav{
		  position: fixed;
		  background:#38afcd;
		  width: 100%;
		  padding: 10px 0;
		  z-index: 12;
		}
nav .menu{
		  max-width: 1250px;
		  margin: auto;
		  display: flex;
		  align-items: center;
		  justify-content: space-between;
		  padding: 0 20px;
		}
		.menu .logo a{
		  text-decoration: none;
		  color: #DBE9FA;
		  font-size: 35px;
		  font-weight: 600;
		}
		.menu ul{
		  display: inline-flex;
		}
		.menu ul li{
		  list-style: none;
		  margin-left: 7px;
		}
		.menu ul li:first-child{
		  margin-left: 0px;
		}
		.menu ul li a{
		  text-decoration: none;
		  color: 	F6F6FF;
		  font-size: 18px;
		  font-weight: 500;
		  padding: 8px 15px;
		  border-radius: 5px;
		  transition: all 0.3s ease;
		}
		.menu ul li a:hover{
		  background: #FAFDD6;
		  color: #A2B38B;
		}
body{
  
  margin: 0;
  padding: 0;

  overflow: hidden;
  font-family: sans-serif;
  background: linear-gradient(180deg, rgba(255,255,255,0) 0, rgba(0,0,0,0.2) 0), url(./assets/LAUT.jpg);
  height: 100%; width: 100%;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  
}
.container{
  background-image: url('loginOrderImage.jpg');
  background-size:cover ;
  background-repeat:no-repeat;
  margin: auto;
  width: 100%;
  height: 100%;
  max-width: 100%;
  min-width: 100%;
  max-height: 100%;
  position: absolute;
  z-index: -1;
}
.center{
  position: absolute;
 
  top: 50%;
  left: 80%;
  transform: translate(-50%, -50%);
  min-width: 500px;
  min-height: 400px;
  background: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
  
}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
  
}
.center form{
  position: relative;
  box-sizing:border-box;
  text-align:center;
  margin: auto;
  padding: 30px;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
  
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #26d98e;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #26d98e;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass[type="submit"]{
  margin: -5px 0 20px 5px;
  color: #fff;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #1dac70;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}

#password-input{
font-family:"*******";
}

</style>
</head>
<body>

 <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">ECOLAB ASSET MANAGEMENT</a>
      </div>
    </div>
  </nav>
 

    <div class="container">
    </div>
    
    <div class="center">
     	 <h1>Login</h1>
      	<div class="containerform">
      
      		<form method="post" >
      
       	 	<div class="txt_field">
          		 <input type="text" name="EmailStaff" required>
         		 <span></span>
         		 <label>Email</label>
       	 	</div>
        
        	<div class="txt_field" id= "password-input ">
        		 <input type="password" name="StaffPassword" required>
         		 <span></span>
         		 <label>Password</label>
       		 </div>
       		 
       		<!-- - -- <div class="txt-field">cx
      		<label for="role">Role</label>
      		<select  name="role">
       		 <option value="IT">IT</option>
       		 <option value="Manager">Man</option>
        	<option value="Staff">Staff</option>
        	
      		</select>
   		 </div>-->
        
       		<div class="pass">
           <input type="submit" value="Login" onclick="validation();" formaction="LoginStaffController?action=login">
        	</div>
        	
        	<div class="signup_link">
         		 No Account?<a href="CreateStaff.jsp">Register Account</a>
        	</div>
        
      		</form>
      
    	</div>
   

</body>
</html>